<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="dambat.controllers.products.ProductsController">
    <children>
        
        <Button text="Volver" layoutX="10" layoutY="10" onAction="#back" />

        
        <TableView fx:id="productstable" layoutY="50" prefWidth="600" prefHeight="400">
            <columns>
                <TableColumn fx:id="colIdProducto" text="ID Producto" prefWidth="150" />
                <TableColumn fx:id="colNombre" text="Producto" prefWidth="200" />
                <TableColumn fx:id="colPrecio" text="Precio" prefWidth="100" />
                <TableColumn fx:id="colIdKategoria" text="ID Kategoria" prefWidth="100" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
